<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .row {
            background: #C8F0FC;
            margin: 20px;
            min-height: 200px;
        }
        
        #table {
            text-align: center;
            color: #003C4D;
        }
        
        #table h1 {
            color: #003C4D;
        }
        
        #table p {
            color: #26C1ED;
        }
        .button {
            background-color: #003C4D;
            border: none;
            color: white;
            padding: 12px 80px;
            text-align: center;
            font-size: 13px;
            margin: 4px 2px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .vertical-center{
            display: flex;
            align-items: center;
        }
        
    </style>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div id="table" class="col-sm-6" >
        <h1>SIGNUP</h1>
        <p>Signup now to register to SAAR membership</p>
        <br><br><br>
        <button class="button">Sign Up</button>
        
        <div class="row vertical-center">
            <div class="col-xs-5"><hr></div>
            <div class="col-xs-2" style="color: grey"> Or </div>
            <div class="col-xs-5"><hr></div>
        </div>
        <p style="color: #003C4D">Sign up using</p>
        
    </div>
    <div id="table" class="col-sm-6" >
        <h1>LOGIN</h1>
        
        <form action="#" method="post">
            <input type="email" name="email" placeholder="E-Mail" class="email" required>
            <input type="password" name="password" placeholder="Password" class="password" required>
            <input type="submit" value="LogIn">
        </form>
				
        
        
    </div>
  </div>
</div>

</body>
</html>
